# aws-java-spring-cloud-function-demo

./: .gitignore  README.md  pom.xml  serverless.yml
src/assembly/: stub.xml
src/docs/: api-doc.adoc
src/main/java/com/healthfirst/memberfunction/: AwsLambdaHandler.java  HealthFirstMemberRequest.java  HealthFirstMemberResponse.java  MemberFunctionApplication.java
src/test/java/com/healthfirst/memberfunction/: MemberFunctionWebTest.java
